; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@1.7.0
board = m5stack-core-esp32
;board = m5stack-fire
framework = arduino
monitor_speed = 115200
;build_flags =  -D WIZ550io_WITH_MACADDRESS
lib_deps =
  ArduinoHttpClient@0.4.0
;   BME280_Light@0.0.0-alpha+sha.600667f3a6
  M5Stack@0.2.6
  Ethernet@2.0.0
  Adafruit BME280 Library