; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-grey
; board = m5stack-core-esp32
; board = m5stack-fire
framework = arduino
monitor_speed = 115200
;build_flags =  -D WIZ550io_WITH_MACADDRESS
; lib_ldf_mode = chain+
lib_deps =
;   BME280_Light@600667f3a6
  https://github.com/m5stack/M5Stack#0.2.6
;   Ethernet@2.0.0
  https://github.com/katsumin/EL_dev_arduino.git#UDP
  https://github.com/katsumin/Ethernet3.git#reopen
  arduino-libraries/NTPClient
  ArduinoHttpClient@0.4.0
  https://github.com/lovyan03/LovyanGFX#0.3.8
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;   https://github.com/lovyan03/LovyanGFX#0.3.8
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
build_flags =
    ; -D EL_DEBUG
    ; -D DEBUG
; board_build.partitions = default_16MB.csv
board_build.partitions = no_ota.csv
